<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>My homework!!!</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<h1>My Homework!!!</h1>

<div class="row">
  <div class="col-lg-3 col-md-6"><p>Greetings this my first attempt of this assignment.</p></div>
  <div class="col-lg-3 col-md-6"><p>I have learned a lot and still learning more as we go.</p></div>
  <div class="col-lg-3 col-md-6"><p>One thing I noticed since software is constantly changing. Since the videos were done, all of the programs and websites are different. Thus making it harder to do exactly what the instructor is doing.</p></div>
  
</div>

</body>
</html>
